spring.application.name=qmeservice
# If you are using MongoDB locally without authentication, you might use:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=qme